<html>
<head>
  <title>ROV Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <script>
    function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('txt').innerHTML =
      h + ":" + m + ":" + s;
      var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
    </script>
    <script src="speedometer.js"></script>
</head>
<body onload="startTime(); draw(0);">
  <!--
  <script>
    // 1. Require the installed module
    const customTitlebar = require('custom-electron-titlebar');

    // 2. Create the custom titlebar with your own settings
    //    To make it work, we just need to provide the backgroundColor property
    //    Other properties are optional.
    let MyTitleBar = new customTitlebar.Titlebar({
        backgroundColor: customTitlebar.Color.fromHex('#000000'),
        shadow: true,
    });
    MyTitleBar.updateTitle('IXAR ROV Dashboard');
  </script>
-->
<nav class="navigation-bar">
  <!--<img class="logo" src="logo.png">-->
  <a href="connect.html">CONNECT</a>
<a href="calib.html">THRUSTER CONFIG</a>
  <a class="active" href="index.html">NAVIGATION</a>
  <a href="sonar.html">SONAR</a>
  <div class="dropdown">
 <button class="dropbtn">VEHICLE SUMMARY</button>
 <div class="dropdown-content">
   <a href="summary.html">NETWORK SETUP</a>
   <a href="sensorsummary.html">SUMMARY</a>
   <a href="lights.html">LIGHTS</a>
 </div>
</nav>
<div class="feed">
  <h4>PRIMARY CAMERA FEED </h4>
 <video width="700" height="300" controls>
  <source src="video1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
<div class = "feed2">
  <h4>SECONDARY CAMERA FEED </h4>
  <video width="500" height="320" controls>
    <source src="video2.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>

</div>
<div class="container">
  <div class="orientation-angle">
    <h4>ORIENTATION ANGLES</h4>
    <div class="column1">
    <p>X: 233.0000</p>
    <p>Y: 122.0000</p>
    <p>Z: 213.0000</p>
    </div>
    <div class="column2">
    <p>ROLL: 132.0000</p>
    <p>PITCH: 180.0000</p>
    <p>YAW: 321.0000</p>
    </div>
  </div>
  <div id="txt"></div>
  <div class="positioning">
    <p>DEPTH: 82.45m</p>
    <p>TEMP: 25.23C</p>
    <p>LATITUDE: 43 23'N</p>
    <p>LONGITUDE: 122 12'E</p>

  </div>
  <canvas id="speedometer" width="440" height="220">Canvas not available.</canvas>
  <!--  <div>
          <form id="drawTemp">
              <input type="text" id="txtSpeed" name="txtSpeed" value="20" maxlength="2"/>
              <input type="button" value="Draw" onclick="drawWithInputValue();">
          </form>
      </div> -->
  </div>
</body>
</html>
